import java.util.*;
class Main
{
public static void main (String args[])
{
int arr[], size=0,f=0;
Scanner sc= new Scanner (System.in);
    System.out.println("size");
    size=sc.nextInt();
    arr= new int[size];
    for(int k=0; k<size; k++)
    arr[k]=sc.nextInt();
    for(int i=0; i<size; i++)
    {
        //System.out.println("first ");
     for(int j=i+1; j<size-1; j++)
     {
         //System.out.println(" second ");
         for(int k=j+1; k<size-2; k++)
         {
             //System.out.println("third");
         if(arr[i]+arr[j]==arr[k])
         {System.out.println(i+ " " +j+ " " +k);f=1;}
         
         
         }
     }if(f==0)System.out.println("NotPresent");
   
    }   
} 
}

